# Application properties for the auth service
spring.application.name=auth-service

# Server port for the authentication service
server.port=9000

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_HBM2DDL:update}
spring.jpa.show-sql=${DB_SHOW_SQL:false}

admin.seed.username=${ADMIN_SEED_USERNAME:admin}
admin.seed.password=${ADMIN_SEED_PASSWORD}

# JWT Configuration
# Secret key for signing JWTs. Ensure this is set in your environment variables.
jwt.secret=${JWT_SECRET}

# Token expiration time in milliseconds.
jwt.expiration=${JWT_EXPIRATION:3600000}
