spring.application.name=service-registry
server.port=8761
# Disable fetching registry for the Eureka server itself
eureka.client.fetch-registry=false
# Disable self-preservation mode for Eureka server
eureka.server.enable-self-preservation=false
