# micro-services-demo

./: .env.sample  .gitignore  CONTRIBUTING.md  README.md  SETUP.md  TROUBLESHOOTING.md  docker-compose.yml
api-gateway/: .env.sample  Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: .env.sample  Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
auth-service/src/main/java/com/example/auth_service/entity/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.properties
devops/: docker-compose.yml
devops/dev/: docker-compose.yml
email-service/: .env.sample  Dockerfile  main.py  requirements.txt
email-service/app/: consumer.py  email_service.py
email-service/app/templates/: order_email.html
order-service/: .env.sample  pom.xml
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: .env.sample  Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/example/product_service/client/: UserClient.java
product-service/src/main/java/com/example/product_service/config/: CacheConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/dto/: OrderEvent.java  ProductRequest.java  ProductResponse.java  UserResponse.java
product-service/src/main/java/com/example/product_service/event/: OrderEventConsumer.java
product-service/src/main/java/com/example/product_service/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/example/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/product_service/: ProductServiceImplApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties
user-service/: .env.sample  Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: CacheConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: OrderEvent.java  UserDTO.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/event/: ProductEventConsumer.java  UserCreatedEvent.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserEventPublisher.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
