# Application properties for the API Gateway
spring.application.name=api-gateway

# Server port for the API Gateway
server.port=8080

# JWT Configuration
# The gateway needs the SAME secret key to validate the token signature.
jwt.secret=${JWT_SECRET}

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/