# Application properties for the API Gateway
spring.application.name=api-gateway

# Server port for the API Gateway
server.port=8080

# JWT Configuration
# The gateway needs the SAME secret key to validate the token signature.
jwt.secret=${JWT_SECRET}