# Application properties for the product service
spring.application.name=product-service

# Server port for the product service
server.port=9001

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_HBM2DDL:update}
spring.jpa.show-sql=${DB_SHOW_SQL:false}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:product-service-group}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.producer.key-serializer=${KAFKA_PRODUCER_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
spring.kafka.producer.value-serializer=${KAFKA_PRODUCER_VALUE_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}

# Redis configuration
spring.cache.type=${SPRING_CACHE_TYPE:none}
# Use 'localhost' if running locally
spring.data.redis.host=${REDIS_HOST:localhost}
# else use 'redis' for docker
# spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

# Optional: password if needed
# spring.redis.password=yourpassword

# Timeout settings (if necessary)
spring.data.redis.timeout=${REDIS_CACHE_TTL:60000}

# Allow auto creation of topics
spring.kafka.producer.properties.allow.auto.create.topics=true