# Kafka configuration
KAFKA_SERVER=localhost:9092
KAFKA_GROUP_ID=order-consumer-group
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer