# Application properties for the user service
spring.application.name=user-service

# Server port for the user service
server.port=9002

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_HBM2DDL:update}
spring.jpa.show-sql=${DB_SHOW_SQL:false}