# Application properties for the order service
spring.application.name=order-service
server.port=9003

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:order-consumer-group}
spring.kafka.consumer.enable-auto-commit=${KAFKA_CONSUMER_ENABLE_AUTO_COMMIT:false}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}

spring.kafka.producer.key-serializer=${KAFKA_PRODUCER_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
spring.kafka.producer.value-serializer=${KAFKA_PRODUCER_VALUE_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
