# Database configuration
DB_USERNAME=userservice_user
DB_PASSWORD=root
DB_NAME=user_service_db
DB_HOST=localhost
DB_PORT=5432
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_HBM2DDL=update
DB_SHOW_SQL=true

# Kafka configuration
KAFKA_SERVER=localhost:9092
KAFKA_GROUP_ID=user-service-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TTL=2000
SPRING_CACHE_TYPE=redis